<!DOCTYPE html>
<html>
<head>
<title>
Animation 1
</title>
<style type="text/css">
div{
width: 150px;
height: 150px;
background-color: rgb(123, 36, 199);
position:relative;
animation-name:abc;
animation-duration:10s; animation-iteration-count:infinite;
}
@keyframes abc{
0% {background-color:rgba(100, 2, 2, 0.466); left:0px;
top:0px;transform:rotate(0deg);}
25% {background-color:rgb(5, 45, 2); left:200px; top:0px;transform:rotate(90deg);}
50% {background-color:rgb(2, 2, 42); left:200px;
top:200px;transform:rotate(180deg);}
75%{background-color:rgb(68, 61, 4); left:0px; top:200px;transform:rotate(270deg);}
100%{background-color:rgb(9, 92, 103); left:0px; top:0px;transform:rotate(360deg);}
}
</style>
</head>
<body>
    <div></div> 
</body>
</html>